# some sample properties that we want to inject into the application
db.user = 'postgres'
db.password = 'postgres'
db.host = 'localhost'
db.port = '5432'
db.url = 'postgres:postgres@localhost:5432/postgres'